# author: Michail E. Koutrakis

# UPDATE THE KEY BELOW WITH ONE OF YOUR OWN (https://jwtsecret.com/generate)
jwt.secretKey=5d9669eed4249531da7d7536888c6620807686446937d87a7ff2958bab64f19b

# JWT Expiration time in ms
jwt.expiration=10800000